<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopBy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        .body {
            background-image: linear-gradient(to bottom right, #135393, #4acfd4);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Lato";
        }

        .header {
            color: #e6eef7;
            display: flex;
            justify-content: flex-start;
            padding: 0 40px;
        }

        .navigation {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .navigation li {
            margin-left: 40px;
        }

        .anchor {
            text-decoration: none;
            color: #e6eef7;
        }

        .introduction {
            color: #e6eef7;
            text-align: center;
            font-size: 1.3em;
            padding: 0 15%;
        }
    </style>
</head>
<body class="body">
    <div class="header">
        <h1><a class="anchor" href="index.html">ShopBy</a></h1>
    </div>
    <div style="padding-bottom: 20px;">
        <div class="introduction" style="padding-top: 10px; font-weight: bold; font-size: 1.5em;">
            About ShopBy
        </div>
        <div class="introduction" style="padding-bottom: 10px; padding-top: 10px;">
            ShopBy is a renowned e-commerce platform based in the Netherlands, which was built by two <a style="color: #e6eef7;" href="https://www.tudelft.nl/">TU Delft</a> students in Winter 2023.
            Since then, it has become one of the leading European platforms used by over a million monthly active users and various widely recognized brands. It has also been awarded for credibility and safety of online commerce for the third time in a row in European Web Commerce Convention.
        </div>
    </div>
</body>
</html>
