<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopBy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            background-image: linear-gradient(to bottom right, #135393, #4acfd4);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Lato";
            color: #e6eef7;
        }
    
        .header {
            color: #e6eef7;
            display: flex;
            justify-content: space-between;
            padding-right: 40px;
            padding-left: 40px;
        }
    
        .navigation {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    
        .navigation li {
            margin-left: 40px;
        }
    
        .navigation a {
            text-decoration: none;
            color: #e6eef7;
        }

        .anchor {
            text-decoration: none;
            color: #e6eef7;
        }

        .introduction {
            color: #e6eef7;
            text-align: center;
            font-size: 1.75em;
            margin: 20px 0px;
            font-weight: bold;
        }

        .box-flex {
            margin: 0 7.5%;
            display: grid;
            grid-template-columns: 15fr 7fr;
            gap: 5%;
        }

        @media (max-width: 750px) {
            .box-flex {
                grid-template-columns: 1fr;
            }
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

        .content-box {
            border: 3px solid black;
            background-color: ivory;
        }

        .content-item {
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .content-merger {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-right: 15px;
        }

        .content-photo {
            height: 100%;
            aspect-ratio: 1/1;
            margin-right: 15px;
            text-align: center;
        }

        .content-text {
            color:black;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        .content-subtext {
            color: black;
            text-align: start;
            font-size: 1.3em;
        }

        .content-button {
            margin-right: 10px;
            margin-left: 10px;
            min-width: 50px;
            min-height: 50px;
            border: none;
            font-size: 1.2em;
            text-align: center;
            transition-duration: 0.5s;
            cursor: pointer;
            border-radius: 10%;
        }

        .content-button:hover {
            background-color: red;
            color: black
        }

        .content-number {
            border: 2px solid black;
            width: 50px;
        }

        .content-number-subtext {
            color: black;
            text-align: center;
            font-size: 1.1em;
            padding-bottom: 5px;
        }

        .checkout-box {
            background-color: ivory;
            border: 3px solid black;
            color: black;
            margin-bottom: 10px;
        }

        .checkout-header {
            padding-top: 10px;
            padding-bottom: 5px;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
        }

        .checkout-row {
            padding: 0 5%;
            display: flex;
            justify-content: space-between;
        }

        .button {
            margin-bottom: 5px;
            margin-top: 20px;
            min-width: 120px;
            min-height: 50px;
            font-size: 1.2em;
            text-align: center;
            transition-duration: 0.5s;
            background-color: navy;
            color: ivory;
            border: 2px solid navy;
            cursor: pointer;
        }

        .button:hover, .input-button:hover {
            background-color: cornflowerblue;
            color: black;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a class="anchor" href="index.html">ShopBy</a></h1>
        <ul class="navigation">
            <li><a href="sell.html"><h3>Sell</h3></a></li>
            <li><a href="search.html"><h3>Search</h3></a></li>
            <li><a href="shopcart.html"><h3><span class="material-symbols-outlined">
                shopping_cart_checkout
                </span></h3></a></li>
        </ul>
    </div>
    <hr style="width: 85%;">
    <div class="introduction">
        Shopping Cart
    </div>
    <div class="box-flex">
        <div>
            <div class="content-box">
                <div class="content-item">
                    <div class="content-merger">
                        <div class="content-photo" style="background-color:red"></div>
                        <div>
                            <div class="content-text">Product 1</div>
                            <div class="content-subtext">€7.39</div>
                        </div>
                    </div>
                    <div style="align-self:center">
                        <div class="content-number-subtext">
                            Quantity
                        </div>
                        <div>
                            <input class="content-number" type="number" min="1" value="1">
                        </div>
                    </div>
                    <div style="align-self:center">
                        <button class="content-button">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
                <div class="content-item">
                    <div class="content-merger">
                        <div class="content-photo" style="background-color:blue"></div>
                        <div>
                            <div class="content-text">Product 2</div>
                            <div class="content-subtext">€2.29</div>
                        </div>
                    </div>
                    <div style="align-self:center">
                        <div class="content-number-subtext">
                            Quantity
                        </div>
                        <div>
                            <input class="content-number" type="number" min="1" value="1">
                        </div>
                    </div>
                    <div style="align-self:center">
                        <button class="content-button">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
                <div class="content-item">
                    <div class="content-merger">
                        <div class="content-photo" style="background-color:green"></div>
                        <div>
                            <div class="content-text">Product 3</div>
                            <div class="content-subtext">€1.00</div>
                        </div>
                    </div>
                    <div style="align-self:center">
                        <div class="content-number-subtext">
                            Quantity
                        </div>
                        <div>
                            <input class="content-number" type="number" min="1" value="1">
                        </div>
                    </div>
                    <div style="align-self:center">
                        <button class="content-button">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
                <div class="content-item">
                    <div class="content-merger">
                        <div class="content-photo" style="background-color:yellow"></div>
                        <div>
                            <div class="content-text">Product 4</div>
                            <div class="content-subtext">€12.50</div>
                        </div>
                    </div>
                    <div style="align-self:center">
                        <div class="content-number-subtext">
                            Quantity
                        </div>
                        <div>
                            <input class="content-number" type="number" min="1" value="1">
                        </div>
                    </div>
                    <div style="align-self:center">
                        <button class="content-button">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
                <div class="content-item">
                    <div class="content-merger">
                        <div class="content-photo" style="background-color:violet"></div>
                        <div>
                            <div class="content-text">Product 5</div>
                            <div class="content-subtext">€3.24</div>
                        </div>
                    </div>
                    <div style="align-self:center">
                        <div class="content-number-subtext">
                            Quantity
                        </div>
                        <div>
                            <input class="content-number" type="number" min="1" value="1">
                        </div>
                    </div>
                    <div style="align-self:center">
                        <button class="content-button">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
                <div class="content-item">
                    <div class="content-merger">
                        <div class="content-photo" style="background-color:black"></div>
                        <div>
                            <div class="content-text">Product 6</div>
                            <div class="content-subtext">€1.99</div>
                        </div>
                    </div>
                    <div style="align-self:center">
                        <div class="content-number-subtext">
                            Quantity
                        </div>
                        <div>
                            <input class="content-number" type="number" min="1" value="1">
                        </div>
                    </div>
                    <div style="align-self:center">
                        <button class="content-button">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
                <div class="content-item">
                    <div class="content-merger">
                        <div class="content-photo" style="background-color:cyan"></div>
                        <div>
                            <div class="content-text">Product 7</div>
                            <div class="content-subtext">€2.99</div>
                        </div>
                    </div>
                    <div style="align-self:center">
                        <div class="content-number-subtext">
                            Quantity
                        </div>
                        <div>
                            <input class="content-number" type="number" min="1" value="1">
                        </div>
                    </div>
                    <div style="align-self:center">
                        <button class="content-button">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div>
           <div class="checkout-box">
                <div class="checkout-header">
                    Summary
                </div>
                <hr style="width: 85%">
                <div class="checkout-row">
                    <div>
                        Total price of goods:
                    </div>
                    <div style="font-weight: bold">
                        €31.40
                    </div>
                </div>
                <div style="text-align: center">
                    <a href="#">
                        <button class="button">
                            Checkout
                        </button>
                    </a>
                </div>
           </div>
        </div>
    </div>
</body>
</html>
